import type { Metadata } from "next";
import { OrderedList } from "../components/terms-and-policies/terms/OrderedList";
import { SecondOrderedList } from "../components/terms-and-policies/terms/SecondOrderedList";
import { TermSection } from "../components/terms-and-policies/terms/TermSection";
import { ThirdOrderedList } from "../components/terms-and-policies/terms/ThirdOrderedList";

const PrivacyPolicyPage = () => (
  <div className="mx-auto max-w-screen-md px-8 pt-32 pb-20">
    <h1 className="font-bold text-2xl"> プライバシーポリシー</h1>
    <div className="mt-4">
      合同会社Instansys（以下、「当社」と言います）は、当社の提供するサービス（以下「当社サービス」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
    </div>
    <div className="mt-16 space-y-16">
      <TermSection title="1. 収集する利用者情報及び収集方法">
        <div className="space-y-8">
          <div>
            本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。
            当社サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
          </div>
          <div className="space-y-2">
            <h3>(1) ユーザーからご提供いただく情報</h3>
            <div>
              当社サービスを利用するために、または当社サービスの利用を通じてユーザーからご提供いただく情報は以下のとおりです。
            </div>
            <ThirdOrderedList
              listItems={[
                "メールアドレス",
                // "クレジットカード情報、銀行口座情報、電子マネー情報等決済手段に関する情報",
                "ユーザーの肖像を含む静止画情報",
                "入力フォームその他当社が定める方法を通じてユーザーが入力または送信する情報",
              ]}
            />
          </div>
          <div className="space-y-2">
            <h3>
              (2)
              ユーザーが当社サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報
            </h3>
            <div className="mt-2">
              ユーザーが、弊社を利用するにあたり、ソーシャルネットワーキングサービス等の他のサービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。
            </div>
            <ThirdOrderedList
              listItems={[
                "当該外部サービスでユーザーが利用するID",
                "その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報",
              ]}
            />
          </div>
          <div className="space-y-2">
            <h3>(3) ユーザーが当社を利用するにあたって、当社が収集する情報</h3>
            <div>
              当社は、当社サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
            </div>
            <ThirdOrderedList
              listItems={[
                "リファラ",
                "IPアドレス",
                "サーバーアクセスログに関する情報",
                "Cookie、ADID、IDFAその他の識別子",
              ]}
            />
          </div>
        </div>
      </TermSection>
      <TermSection title="2. 利用目的">
        <div>
          当社サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
        </div>
        <div className="mt-2">
          <SecondOrderedList
            listItems={[
              "当社サービスに関する登録の受付、本人確認、ユーザー認証、ユーザー設定の記録、利用料金の決済計算等当社サービスの提供、維持、保護及び改善のため",
              "ユーザーのトラフィック測定及び行動測定のため",
              "広告の配信、表示及び効果測定のため",
              "当社サービスに関するご案内、お問い合わせ等への対応のため",
              "当社サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため",
              "当社サービスに関する規約等の変更などを通知するため",
              "当社サービス又は媒体運営の改善に必要なデータの解析又は分析のため",
            ]}
          />
        </div>
      </TermSection>
      <TermSection title="3. 通知・公表または同意取得の方法、利用中止要請の方法">
        <div className="mt-4">
          ユーザーは、当社の定める方法で問い合わせることにより、利用者情報の全部または一部についてその収集又は利用の停止を求めることができ、この場合、当社は速やかに、当社の定めるところに従い、その収集又は利用を停止します。なお利用者情報の項目によっては、その収集または利用が当社サービスの前提となるため、当社所定の方法により当社サービスを退会した場合に限り、当社はその収集又は利用を停止します。
        </div>
      </TermSection>
      {/* TODO: Googleアナリティクスなどを導入したらここに記載する */}
      {/* <TermSection title="4. 外部送信、第三者提供、情報収集モジュールの有無"> */}
      {/* </TermSection> */}
      <TermSection title="4. 第三者提供">
        当社は、利用者情報のうち、個人情報については、あらかじめユーザーの同意を得ないで、第三者（日本国外にある者を含みます。）に提供しません。但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）に提供する場合はこの限りではありません。
        <div className="mt-2">
          <SecondOrderedList
            listItems={[
              "当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合",
              "合併その他の事由による事業の承継に伴って個人情報が提供される場合",
              // '第4項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合',
              "国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合",
              "その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合",
            ]}
          />
        </div>
      </TermSection>
      <TermSection title="5. 個人情報の開示">
        当社は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、その内容に応じて手数料が発生する場合がありますので、あらかじめ御了承ください。
      </TermSection>
      <TermSection title="6. 個人情報の訂正及び利用停止等">
        <OrderedList
          listItems={[
            "当社は、ユーザーから、(1)個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超えて取扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知します。なお、訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。",
            "当社は、ユーザーから、ユーザーの個人情報について消去を求められた場合、当社が当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。",
            "個人情報保護法その他の法令により、当社が訂正等または利用停止等の義務を負わない場合は、6-1および6-2の規定は適用されません。",
          ]}
        />
      </TermSection>
      <TermSection title="9. お問い合わせ窓口">
        ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記のお問い合わせフォームにてお願いします。
        <div className="mt-4">
          <a
            className="text-support-indigo-6 hover:text-support-indigo-5 hover:underline"
            href="https://forms.gle/Kb6JHNFAttTX9S2Y6"
            target="_blank"
            rel="noopener noreferrer"
          >
            Instansys お問い合わせフォーム
          </a>
        </div>
      </TermSection>
      <TermSection title="10. プライバシーポリシーの変更手続">
        当社は、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、当社所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。なお、当社は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を当社のウェブサイト上での表示その他の適切な方法により周知し、またはユーザーに通知します。
      </TermSection>
    </div>
    <div className="mt-20">【2025年3月1日制定】</div>
  </div>
);

export const metadata: Metadata = {
  title: "プライバシーポリシー",
  description:
    "Instansysのサービスを利用していただくにあたり、プライバシーポリシーのご確認をお願いします。",
};

export default PrivacyPolicyPage;
